/* rem and em do NOT depend on html font-size in media queries! 
Instead, 1rem = 1em = 16px */

/* 

- Font size system (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spaching system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

*/

/* *********************** */
/* BELOW 1344px (smaller desktops) */
/* *********************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* *********************** */
/* BELOW 1200px (landscape tablets) */
/* *********************** */

@media (max-width: 75em) {
  /* 9px / 16px = 0.5625 * 100% = 56.25% */
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    padding: 0 4.8rem;
    gap: 8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  /* .heading-tertiary {
    font-size: 2.4rem;
  } */

  /* .testimonials-container {
    padding: 3.2rem 3.2rem;
  } */
}

/* *********************** */
/* BELOW 940px (tablets) */
/* *********************** */

@media (max-width: 58.75em) {
  /* 8px / 16px = 0.5 * 100% = 50% */
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 9.6rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .delivered-meals {
    margin-top: 4.8rem;
    justify-content: center;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 4.8rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3fr / 5fr = 60  */
    /* 2fr / 5fr = 40  */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.6rem;
  }

  /* *********************** */
  /* MOBILE */
  /* *********************** */
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;

    /* display: none; does NOT work properly with animations */

    /* opacity is better to work with animations */
    /* Step 1) Hide it visually */
    opacity: 0;

    /* Step 2) Make it unaccessible to mouse and keyboard */
  }

  .open-nav .main-nav {
    opacity: 1;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .btn-mobile-nav {
    display: block;
  }
}
